<?xml version="1.0"?>
<ruleset name="Manage It Pty Ltd Coding Standard">
    <description>The coding standard for Manage It Pty Ltd projects and libraries.</description>

    <rule ref="PSR12">
        <exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseBrace" />
        <exclude name="PSR2.ControlStructures.ControlStructureSpacing.SpacingAfterOpenBrace" />

        <!--  We're not enforcing a line length limit -->
        <exclude name="Generic.Files.LineLength" />
    </rule>

    <rule ref="Squiz.ControlStructures.ControlSignature">
        <!-- We use 0 spaces before the colon for short (alternative) tags -->
        <properties>
            <property name="requiredSpacesBeforeColon" value="0" />
        </properties>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <!--
        Test fixtures and cases can have multiple classes defined, only if they are directly relevant to the test, or are
        extended classes
        -->
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <arg name="extensions" value="php" />
    <arg name="colors" />

    <file>src/</file>
    <file>tests/</file>

    <!-- Ignore vendor files -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
